.cerrar-sesion:hover a {
  background-color: red;
  transition: all 300ms;
}

.colorprincipal {
    background-color: #2b91df!important;
}


.container-options{
  position: relative;
}

.select-box {
  display: flex;
  width: 200px;
  flex-direction: column;
  position: absolute;
  margin-top: 10px;
}

.select-box .options-container {
  background: #2b91df;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: #2b91df;
  border-radius: 3px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}
.rotar{
  transition: all 300ms;
  transform: rotate(-180deg);
}
#caret-down{
  margin-left: 5px;
}

.selected::after {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}
.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: auto;
}

  .tarjetapropiedad{
    width: 100%;
    display: flex;
    max-width: 1100px;
  }
  .card{
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #f5f6fa;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease;
  }

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

  .card .imagen {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: flex-end;
  }

  .card .imagen {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: flex-end;
  }

  .card .imagen img{
    width: 100%;
    height: 210px;
  } 

  .card .contenido{
    padding: 12px;
  }

  .card .imagen h3{
    font-size: 30px;
    color: white;
    margin: 0;
    text-shadow: 0 0 8px rgba(0,0,0,0.4);

  }
  .card .imagen span{
    font-size: 12px;
    color: white;
    padding: 2px 8px;
    border-radius: 6px;
    background:#2b91df ;
    margin-bottom: 10px;
    text-shadow: 0 0 8px rgba(0,0,0,0.4);

  }

  .card .contenido a {
    text-decoration: none;
    font-size: 25px;
    color:#525861;

  }

  .precio {
    position: absolute;
    justify-content: space-between;
    width: 100%;
    padding: 0px 10px;
    align-items: flex-end;
  }

.contenedor-servicios div span{
  margin-right: 5px;
}
.contenedor-propiedades{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.dropdowns{
  border-radius: 6px;
  background: #f5f6fa;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  padding: 10px;

}

.dropdowns ul, ol{
list-style: none;

}
.nav li{

  position: relative;
  background: #f5f6fa;
  padding: 10px 15px;
  color: #858796;

}
.nav li a{
  color: #858796;
  padding: 5px 15px;
  display: block;
  text-decoration: none;
  transition: all ease-in;
  font-size: small;

}
.barra{

  left: 0;
  padding-left: 0;
}
.barra li a:hover{
  border-radius: 6px;
  background-color: rgb(228, 228, 228);
  
}
.nav li:hover{

  background-color: rgb(228, 228, 228);
    
  }
.nav > li{
 float: left;
    
}
.nav li ul{
  display: none;
  position: absolute;
  min-width: 140px;
  z-index: 99999;
  
}
.nav li:hover > ul{
  display: block;
}

